<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" href="jquery-ui/css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.18.custom.min.js"></script>
<script	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
 <link href="bootstrap.min.css" rel="stylesheet">
<script>
//http://jquery.page2page.ru/index.php5/Разделение_работы_с_разными_браузерами
$(function() {
	//Chrome
	

	//=============== Configuration ====================
	MathJax.Hub.Config({
		//use TEX input and HTML-CSS output
		jax : [ "input/TeX", "output/HTML-CSS" ],
		"HTML-CSS" : {
			availableFonts : [ "TeX" ],
			preferredFont : "TeX",
			webFont : "TeX",
			imageFont : "TeX"
		}
	});
	//=============== END Configuration ====================

	// 2. Определим элементы, которые можно перетаскивать
	// и в которые можно помещать объекты
	$(".math_toolbox_element").draggable({
		helper : 'clone'
	});
	$("input")
			.droppable(
					{
						accept : ".math_toolbox_element",
						drop : function(event, ui) {
							// console.log("Item was Dropped");

							var id = $(this).attr('id');
							var height = $(this).parentsUntil('tr').css('height');
							var width = $(this).parentsUntil('tr').css('width');
							
							
							// Введнем опцинальные дополнительные стили
							// Они будут правильно отображать верхние и нижние индексы
							var additionalStyle = '';
							var symbolPosition = $(this).data('index');
							if (symbolPosition == 'upper')
								additionalStyle = ' font-size: 13px; ';
							if (symbolPosition == 'lower')
								additionalStyle = ' font-size: 13px; padding-top: 12px; ';

							// 2. Заменим ячейку таблицы с инпутом на пустую ячейку
							$(this).parentsUntil('tr')
								   .replaceWith('<td id=\"' + id
										   + '\" style=\"' + additionalStyle
										   + 'height:' + height
										   + '; width:' + width  
										   + ' \">\\(' + $(ui.draggable).data('tex') 
										   + '\\)</td>');
							//перерисовываем с помощью Mathjax
							MathJax.Hub.Queue([ "Typeset", MathJax.Hub, id ]);
						}
					});
});
</script>
<style>
	.math_toolbox {
		background-color: #eee;
		height: 40px;
		padding-top: 20px
	}
	
	.math_toolbox .math_toolbox_element {
		border: 1px solid grey;
		cursor: pointer;
	}
	
	.math_toolbox_element {
		padding: 10px;
		z-index: 100
	}
	
	.table_formula tr td {
		vertical-align: top;
		text-align: center;
		padding-top: 8px;
	}
	.table_formula .math > span {
		margin-top: 5px
	}
	.table_formula input {
		border: 1px dashed #555;
		background: #FAFAFA;
		box-shadow: inset 1px 1px 1px #AAA;
		padding: 2px;
	}
	.table_formula{
	table-layout: fixed; /* Фиксированная ширина ячеек */
	}
</style>

<div id="template" style="display: none;">[i1]=\sqrt{([i2]-[i3])^{[i4]}+([i5]-[i6])^{[i7]}+([i8]-[i9])^{[i10]}+([i11]-[i12])^{[i13]}}</div>
<!-- в background содержится ссылка на шаблон формулы -->
<div id="inputs" style="background: url('pic1back.jpg') no-repeat 0px center; height: 37px">
	<table class="table_formula">
		<tr>
		   <td style="width: 10px"></td>
			<td>
				<input id="i1" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td width="52px"></td>
						
			<!-- Первая скобка -->
			<td>
				<input id="i2" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td style="width: 24px"></td>
			<td>
				<input id="i3" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>			
		    <td width="2 px"></td>
			<td>
				<input id="i4" type="text" data-index="upper" style="height: 12px; width: 12px; font-size: 10px">
			</td>
			<td width="32px"></td>
			
			<!-- Вторая скобка -->
			<td>
				<input id="i5" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td style="width: 24px"></td>
			<td>
				<input id="i6" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td width="2px"></td>
			<td>
				<input id="i7" type="text" data-index="upper" style="height: 12px; width: 12px; font-size: 10px">
			</td>
			<td width="30 px"></td>
			
			<!-- Третья скобка -->
			<td>
				<input id="i8" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td style="width: 24px"></td>
			<td>
				<input id="i9" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td width="2px"></td>
			<td>
				<input id="i10" type="text" data-index="upper" style="height: 12px; width: 12px; font-size: 10px">
			</td>
			<td width="32px"></td>
			
			<!-- Четвертая скобка -->
			<td>
				<input id="i11" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td style="width: 24px"></td>
			<td>
				<input id="i12" type="text" style="height: 20px; width: 36px; font-size: 12px">
			</td>
			<td width="2px"></td>
			<td>
				<input id="i13" type="text" data-index="upper" style="height: 12px; width: 12px; font-size: 10px">
			</td>
			<td width="10 px"></td>
		</tr>
	</table>
</div>
<p>Определения:</p>
<div class="math_toolbox">
	<span class="math_toolbox_element" data-tex="s">\(s\)</span> <span
		class="math_toolbox_element" data-tex="\lambda">\(\lambda\)</span> <span
		class="math_toolbox_element" data-tex="\mu">\(\mu\)</span>
</div>
</html>