
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>iTask – для работы над шаблонами легкого интерфейса</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../main/static/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../main/static/front/main.css" rel="stylesheet">

    <script src="../main/static/lib/jquery/jquery-1.7.1.min.js"></script>
    <script src="../main/static/lib/jquery/jquery.color.js"></script>
    <script src="../main/static/lib/jquery/jquery.effects.core.js"></script>
    <script src="../main/static/lib/jquery/jquery.ui.core.js"></script>
    <script src="../main/static/lib/jquery/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="../main/static/lib/jquery.scrollTo-1.4.3.1-min.js"></script>
    
    <script src="../main/static/lib/bootstrap/bootstrap.min.js"></script>
    
    <script src="../main/static/lib/mathjax/MathJax.js?config=TeX-AMS_HTML"></script>
    
	
    <script src="../main/static/front/site.js?1349376885"></script>
    <script src="../main/static/front/check_answers.js?1349376885"></script>

    
	<script type="text/javascript">
        $(function(){
        	
        	$(".math_toolbox_element").draggable({
				helper : 'clone'
			});
	    function enhance_(step) {
	        // работа с легким интерфейсом - drag and drop
	        step.find("input").droppable({
	            accept: ".math_toolbox_element",
	            drop: function(event,ui){
	                
	            	// Получим tex-представление перетаскиваемого символа
	                var tex_value = $(ui.draggable).data('tex');
	                // Получим id замещаемого input
	                var id = $(this).attr('id');  
	                
	                //Обновим данные для текстового представления заполняемой формулы
	                var send_data = step.find(".send-data").html();
	                
	                //возможно, до перетаскивания в это текстовое поле было введено значение
	                
	                var myRegexp = new RegExp('(\\[' + id + '\\]=)(.*?)(;)', 'g');
	            	var match = myRegexp.exec(send_data);
	                //или заменяем ранее введенное значение, или запоминаем в первый раз
	            	if (match != null) {
	            		send_data = send_data.replace('[' + id + ']=' + match[2] +';', '[' + id + ']=' + tex_value +';')
	            	}
	            	else{
	            		send_data = send_data + '[' + id + ']=' + tex_value + ';';
	            	}
	                
	                step.find(".send-data").html(send_data); 
	    			
	    			// Введем опцинальные дополнительные стили
	    			// Они будут правильно отображать верхние и нижние индексы
	    			var symbolPosition = $(this).data('index');
	    			var additionalAlign = '';
	    			switch (symbolPosition) {
	    				case 'upper': additionalStyle = ' font-size: 12px; '; break;
	    				case 'lower': additionalStyle = ' font-size: 12px; padding-top: 12px; '; break;
	    				default: additionalStyle = ' font-size: 16px; ';  break;
	    			}
	    				
	    			// 2. Заменим ячейку таблицы с инпутом на пустую ячейку
	    			var height = $(this).parentsUntil('tr').css('height');
	    			var width = $(this).parentsUntil('tr').css('width');			
	    			
	    			var new_id = step.attr('step-number') + '_' + id;
	    			$(this).parentsUntil('tr')
	    				   .replaceWith('<td style=\"' + additionalAlign + '\"><div id=\"' + new_id
	    						   + '\" style=\"' + additionalStyle
	    						   + 'height:' + height
	    						   + '; width:' + width 
	    						   + '; text-align:center'
	    						   + ';\">\\(' + tex_value 
	    						   + '\\)</div></td>');
	    			//перерисовываем с помощью Mathjax
	    			MathJax.Hub.Queue(["Typeset", MathJax.Hub, new_id]);    

	            }
	        });
	    }

        	enhance_($('#step-template'));
     });
    </script>
</head>
<body>

<div class="container-fluid itask-container">

    <!-- Notebook control menu -->
    <div class="row well notebook-control-bar navbar-fixed-top">
        <div class="row">
            <div class="account_block">
                
                    <a href="/students/logout/" title="Выйти из системы" class="">anya&nbsp;&nbsp;<i class="icon-off"></i></a>
                
            </div>
        </div>

        

	<a href="#" class="btn btn-info show_hints_window">  
		  <i class="icon-comment icon-white" style="margin-right:5px"></i>Полученные подсказки
	</a>
	&nbsp;
	<a a href="#" class="btn select-step-type show_notations_window"> 
		<i class="icon-list icon-black" style="margin-right:5px"></i>Обозначения
	</a>
    &nbsp;    
    <a href="#" class="btn btn-info" id="get_plan_hint" >  
		  <i class="icon-question-sign icon-white" style="margin-right:5px"></i>Подсказка по плану решения
	</a>
    &nbsp;
    <a href="#" class="btn btn-info" id="get_support">
        <i class="icon-question-sign icon-white" style="margin: 0px 5px 0 0"></i>
        Справка по вводу данных
    </a>
    &nbsp;
    <a href="#" class="btn btn-success">
    <i class="icon-ok icon-white" style="margin-right: 5px"></i>
        Получить оценку
    </a>
    &nbsp;
    <a href="/theory/" class="btn btn-info" target="_blank">
    <i class="icon-book icon-white" style="margin-right: 5px"></i>
        Оглавление
    </a>     

    </div>
    <!-- END Notebook control menu -->

    <!-- Notebook -->
    <div class="row-fluid">
        <!-- Left part -->
        <div class="span8">
            <div class="row">
                <h1 style="margin-bottom: 15px">
</h1>
                <!-- Workspace -->
                <div id="notebook-workspace">
                      
</p>
    <h3 style="margin-bottom: 15px">Тетрадь</h3>
    <div style="display: none;" id="task_id">5</div>
    
   
    <div id="step-template" style="margin-top: 300px"> 
        <div class="step-container" milestone-id="0">
            <h3>Шаг <span class="step-number">1</span> <span class="title_step"></span> <span class="valid"></span> </h3>
            <div class="student-step well white-bg">
                <div class="student-step-control-bar">
                    <a href="#" class="btn select-step-type hide">
                        <i class="icon-list icon-black" style="margin-right: 5px"></i>
                        Выбрать тип шага
                    </a>
                    <a class="check-step btn btn-success"
                       data-loading-text="Проверка..." autocomplete="off"
                       href="#">
                        <i class="icon-ok icon-white" style="margin-right: 5px"></i>
                        Проверить шаг
                    </a>
                    <span class="dropdown step-hint" href="#">
                        <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-info-sign icon-white" style="margin-right: 5px"></i>
                        Подсказка по шагу</a>
                        <ul class="dropdown-menu" style="margin-top: 10px;">
                            <li><a href="#" class="get_hint" data-hint="1">Теоретическая</a></li>
                            <li><a href="#" class="get_hint" data-hint="2">Схематическая</a></li>
                            <li><a href="#" class="get_hint" data-hint="3">Конкретная</a></li>
                        </ul>
                    </span>
                    <a class="reset-easy btn btn-danger hide">
                        Сбросить
                    </a>
                </div>
                <div class="control-group hide">
                    <textarea class="input-xlarge step-input null-data"
                              rows="3"
                              data-bind="value: given_answer"></textarea>
                </div>

                <div class="inputted-formula"></div>
                <!-- шаблон для легкого интерфейса -->
                <div class="check-type hide"></div>
                <div class="initial-template hide"></div>
                <div class="send-data hide"></div> 
                <div class="variables hide"></div>                
                




<div class="easy-inputted-formula">
<!-- ====================== СЮДА ПИШЕМ ШАБЛОНЫ ДЛЯ ТЕСТОВ  ===================  -->
<!-- HTML коды для ариф. знаков – http://webdesign.about.com/od/localization/l/blhtmlcodes-math.htm -->
<style type="text/css">
	/* @TODO:; Перенести в main.css*/
	input.normal_input {height: 20px; width: 36px; font-size: 14px}
	input.upper_index_input {height: 8px; width: 12px; font-size: 10px}
	input.lower_index_input {height: 8px; width: 12px; font-size: 10px; padding-top: 15px}
	.digits {font-size: 18px;}
	.table_formula td {vertical-align: top}
	.inner_table tr td {vertical-align: center; margin: 0px}
</style>
<!-- Шаблон координаты вектора a во втором базисе: вычисления -->
<div>  

<div id="inputs">
	<table class="table_formula">
		<tr>
			<td>
				<input id="i1" type="text" class="normal_input formula_input_field">
			</td>
			<td class="digits">
 				=
			</td>
			<td>
				<input id="i2" type="text" class="normal_input formula_input_field">
			</td>
			<td>
				<input id="i3" type="text" class="upper_index_input formula_input_field">
			</td>
			<td class="digits">
 				+
			</td>
			<td>
				<input id="i4" type="text" class="normal_input formula_input_field">
			</td>
			<td>
				<input id="i5" type="text" class="upper_index_input formula_input_field">
			</td>
			<td class="digits">
 				+
			</td>
			<td>
				<input id="i6" type="text" class="normal_input formula_input_field">
			</td>
			<td>
				<input id="i7" type="text" class="upper_index_input formula_input_field">
			</td>
			<td class="digits">
 				+
			</td>
			<td>
				<input id="i8" type="text" class="normal_input formula_input_field">
			</td>
			<td>
				<input id="i9" type="text" class="upper_index_input formula_input_field">
			</td>
		</tr>
	</table>
</div>	

<!-- ==================== END СЮДА ПИШЕМ ШАБЛОНЫ ДЛЯ ТЕСТОВ  ===================  -->
</div>               



                <div class="right"><a href="#" class="toggle_interface">переключить на трудный интерфейс</a></div>
            </div>
        </div>
    </div>

    


    <!--  Bar for pop-out windows -->
        <div class="pop-out-hints">
                <div class="hide" id="hints_window">
                <div class="well white-bg" style="overflow: auto; height: 180px; width: 540px; border: 1px solid #aaa;">
                    <div id="hints" style="overflow: auto; height: 180px; width: 540px"></div>
                    <div style="position: absolute; left: 120px; top: 60px; z-index: 2000; text-align: center; width: 200px; background-color: white" class="hide" id="loading_hint">
                        <img src="/static/img/ajax-loader.gif"><br />
                        <p>Подождите, загружается подсказка</p>
                    </div>
                </div>
            </div> 
        </div>

        <div class="pop-out-notations">
            <div class="hide" id="notations_window">
            <div class="well white-bg" style="overflow: auto; max-height: 500px; width: 400px; border: 1px solid #aaa">
                <table class="table table-striped table-bordered table-condensed"
                       style="margin-bottom:0">
                    <thead>
                    <tr>
                        <th>Обозначение</th>
                        <th>Код</th>
                        <th>Значение</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    <tr>
                        <td class="notation">
                            <span class="math_toolbox_element ui-draggable" data-tex="x">$x$</span>
                        </td>
                        <td>x </td>
                        <td class="notation">переменная \(x\)</td>
                    </tr>
                    
                    <tr>
                        <td class="notation">
                            <span class="math_toolbox_element ui-draggable" data-tex="a">$a$</span>
                        </td>
                        <td>a </td>
                        <td class="notation">\(a\) - коэффициент при \(x^2\)</td>
                    </tr>
                    
                    <tr>
                        <td class="notation">
                            <span class="math_toolbox_element ui-draggable" data-tex="b">$b$</span>
                        </td>
                        <td>b </td>
                        <td class="notation">\(b\) - коэффициент при \(x\)</td>
                    </tr>
                    
                    <tr>
                        <td class="notation">
                            <span class="math_toolbox_element ui-draggable" data-tex="c">$c$</span>
                        </td>
                        <td>c </td>
                        <td class="notation">\(c\) - коэффициент при свободном члене</td>
                    </tr>
                    
                    <tr>
                        <td class="notation">
                            <span class="math_toolbox_element ui-draggable" data-tex="x_1">$x_1$</span>
                        </td>
                        <td>x_1 </td>
                        <td class="notation">\(x_1\), первый корень уравнения</td>
                    </tr>
                    
                    <tr>
                        <td class="notation">
                            <span class="math_toolbox_element ui-draggable" data-tex="x_2">$x_2$</span>
                        </td>
                        <td>x_2 </td>
                        <td class="notation">\(x_2\), второй корень уравнения</td>
                    </tr>
                    
                    <tr>
                        <td class="notation">
                            <span class="math_toolbox_element ui-draggable" data-tex="D">$D$</span>
                        </td>
                        <td>D </td>
                        <td class="notation">\(D\), дискриминант </td>
                    </tr>
                    

                    </tbody>
                </table>
            </div>
            </div>
        </div>
    <!-- END bar for pop-out windows -->
    
<div id="help_enabled" class="hide">1</div>


                </div>

            </div>
        </div>
    </div>
    <!-- END Notebook -->

</div>
<!-- END Container -->

<div class="modal hide fade" id="yesNoModal">
  <div class="modal-header">
    <button class="close" data-dismiss="modal">×</button>
  </div>
  <div class="modal-body"><p></p></div>
  <div class="modal-footer">
    <a href="#" class="btn btn-primary yes-button">Да</a>
    <a href="#" class="btn" data-dismiss="modal">Нет</a>    
  </div>
</div>
</body>
</html>